# COPIAR AQUI E COLAR NO .ENV PRA SUBIR COM PULUMI
SECRET=topsecret
PORT=8080
PROXY_CLIENTES_URL=http://bantadsclient:5009/
PROXY_GERENTES_URL=http://bantadsmanager:5006/
PROXY_TRANSACOES_URL=http://bantadsaccount:5005/
PROXY_AUTH_URL=http://bantadsauth:5002/
PROXY_SAGA_URL=http://bantadssaga:5007/
