# .env -> Não subir para o repositório
SECRET=topsecret
PORT=8080
PROXY_CLIENTES_URL=http://localhost:5009/
PROXY_GERENTES_URL=http://localhost:5006/
PROXY_TRANSACOES_URL=http://localhost:5005/
PROXY_AUTH_URL=http://localhost:5002/
PROXY_SAGA_URL=http://localhost:5007/
